# vc40.conf
#
#
# Units must be specified starting at 1 in steps of 4 (i.e. 1, 5, 9, etc)
#

#
# First V-C40 - specify address of VIC
#
device dsp1 at vme16d32 ? csr 0xf000 priority 2 vector vc40_intr 0x50

#
# Second V-C40
#
#device dsp5 at vme16d32 ? csr 0xf000
