(bsmap-mode 1)	; enable
; auto-indent globally
(global-set-key "\^J" newline)
(global-set-key "\^M" newline-and-indent)
; blink-matching-paren globally
(global-set-key ")" blink-matching-paren-hack)
(global-set-key "}" blink-matching-paren-hack)
(global-set-key "]" blink-matching-paren-hack)
; set up special keys (ST)
(global-set-key "\F21" help)
(global-set-key "\F21\F21" help-help)
(global-set-key "\F22" keyboard-quit)
(global-set-key "\F24" previous-line)
(global-set-key "\F26" backward-char)
(global-set-key "\F27" next-line)
(global-set-key "\F28" forward-char)
