# @(#)$Id: inetd.conf,v 1.1 91/02/14 13:03:39 nick Exp $
#
# Configuration file for inetd.
#
#
# Internet services syntax:
#  <service_name> <socket_type> <proto> <flags> <user> <server_pathname> <args>
#
# Warning: inetd does not like blank lines in this file, every line must
# start either with a # or be a service entry.
#
# Ftp and telnet are standard Internet services.
#
ftp	stream	tcp	nowait	guest	/helios/lib/ftpd	ftpd
telnet	stream	tcp	nowait	guest	/helios/lib/telnetd	telnetd
#
# Shell, login, exec, comsat and talk are BSD protocols.
#
shell	stream	tcp	nowait	guest	/helios/lib/rshd	rshd
login	stream	tcp	nowait	guest	/helios/lib/rlogind	rlogind
exec	stream	tcp	nowait	guest	/helios/lib/rexecd	rexecd
#comsat	dgram	udp	wait	guest	/helios/lib/comsat	comsat
#talk	dgram	udp	wait	guest	/helios/lib/talkd	talkd
#
# Tftp service is provided primarily for booting.  Most sites run this
# only on machines acting as "boot servers." 
#
#tftp	dgram	udp	wait	guest	/helios/lib/tftpd	tftpd
#
# Time service is used for clock syncronization.
#
time	stream	tcp	nowait	guest	internal
time	dgram	udp	wait	guest	internal
# 
# Echo, discard, daytime, and chargen are used primarily for testing.
#
echo	stream	tcp	nowait	guest	internal
echo	dgram	udp	wait	guest	internal
discard	stream	tcp	nowait	guest	internal
discard	dgram	udp	wait	guest	internal
daytime	stream	tcp	nowait	guest	internal
daytime	dgram	udp	wait	guest	internal
chargen	stream	tcp	nowait	guest	internal
chargen	dgram	udp	wait	guest	internal
#
# end of inetd.conf
