# $Id: socket.conf,v 1.1 91/02/14 12:32:32 nick Exp $
#
# Socket configuration file
#
# This file is consulted by the socket() call to map its domain, type and 
# protocol parameters into the name of a server. 
# Note that the servers for AF_HELIOS, AF_UNIX and AF_INET are built into the
# code so this file is not consulted in these cases.	

#	domain		type		protocol 	server	streams...

#	AF_UNIX		ANY		ANY
#	AF_HELIOS	ANY		ANY
	1		0		0		/.socket
#	AF_INET		ANY		ANY
	2		0		0		/internet
# 	AF_SNA		SOCK_STREAM	ANY
	11		1		0		/sna	

